# Tips for building inventories
# - Ensure that group names are meaningful and unique. Group names are also case sensitive.
# - Avoid spaces, hyphens, and preceding numbers (use floor_19, not 19th_floor) in group names.
# - Group hosts in your inventory logically according to their What, Where, and When.
#
# Example inventory
#production:
#  children:
#    web:
#      hosts:
#        web1.example.com:
#        web2.example.com:
#    db:
#      hosts:
#        db1.example.com:
#        db2.example.com:

local:
  hosts:
    localhost:
      ansible_host: localhost
      ansible_connection: local
